appname = oto
httpport = 8080
runmode = dev
StaticDir = static:static upload:upload

sessionon = true
sessionname = oto
sessiongcmaxlifetime = 7200

autorender = true
copyrequestbody = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 9600

dbtype = mysql

[mysql]
username=vNZjqmvraSMd8999lbFNXhfYFvl2OBQ1NWSxJKoH7Pk=
password=XJ9uNLrDD5Q+iaa20R9Qswe90GP1LpFnqeQZuCwfgis=
url=/oto?charset=utf8
maxidle=2
maxconn=2
