AppName = oto
HttpPort = 8080
RunMode = dev
StaticDir = static:static upload:upload

SessionOn = true
SessionName = oto
SessionGCMaxLifetime = 7200

AutoRender = true
EnableXSRF = false
XSRFKEY = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
XSRFExpire = 9600

EmailUser = wcreate@yeah.net
EmailPasswd = qt6c01CkaFvUO1IOnhiwApcty2KVISq0wQfXPocvhyQ=
EmailHost = smtp.yeah.net:25

dbtype = sqlite
SqlLogOn = true

[mysql]
username = vNZjqmvraSMd8999lbFNXhfYFvl2OBQ1NWSxJKoH7Pk=
password = XJ9uNLrDD5Q+iaa20R9Qswe90GP1LpFnqeQZuCwfgis=
url = /oto?charset=utf8
maxidle = 2
maxconn = 2

[sqlite]
url = oto.db
